<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ST067C3EJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ST067C3EJ6');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Web Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <div class="SEO">
            
            <h1>web development</h1>
            <h2>web designer and developer</h2>
            <h3>website development</h3>
            <h4>web developers</h4>
            <h5>responsive design</h5>

        </div>
        <hr>
        <div class="week">
            <h6>Week assignments</h6>
            <br>
            <a href="week1/index.html">Week 1</a>
            <a href="week 2/index.html">Week 2</a>
            <a href="week 3/index.html">Week 3</a>
            <a href="week 4/public/index.html">Week 4</a>
        </div>
</body>
</html>
